server.port=9090
#server.servlet.context-path=/files

spring.datasource.url=jdbc:mysql://localhost:3306/filedb
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=admin
spring.security.user.password=password
spring.security.user.roles=MANAGER
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
spring.servlet.multipart.resolve-lazily=true



app.uploadDir=files