server.port=7777

spring.datasource.url=jdbc:mysql://localhost:3307/filedb
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

app.uploadDir=files

logging.level.com.db.fileserver=DEBUG